{
  "name": "react18-react2angular-shared-context",
  "version": "2.0.0",
  "description": "Share context between React components in react2angular for React 18.",
  "author": "https://github.com/musicfuel",
  "license": "MIT",
  "repository": "https://github.com/musicfuel/react18-react2angular-shared-context",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepublish": "npm run -s build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "microbundle-crl": "^0.13.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "files": [
    "dist"
  ]
}
